<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Rural Reach - Essential Services for Rural India</title>
    <meta name="description" content="Rural Reach provides essential services and resources for rural communities in India, including agriculture, healthcare, education, transport, and finance information." />
    <!-- Open Graph tags -->
    <meta property="og:title" content="Rural Reach - Essential Services for Rural India" />
    <meta property="og:description" content="Rural Reach provides essential services and resources for rural communities in India, including agriculture, healthcare, education, transport, and finance information." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1623057000049-e220f79c7051?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=600" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
