Build a full-stack web application targeted at rural communities in India. The platform should be user-friendly, accessible, and support multiple Indian languages. It should include five main sections: Agriculture, Healthcare, Education, Transport, and Finance.

Design & UI Requirements:
Use a card-style layout on the homepage similar to the attached reference image:

Dark background cards

White/light text

Large section title

Description of the services

An icon or emoji for each card

A "Learn More" or "Explore" button at the bottom of each card

Responsive layout: 3 cards per row on desktop, 1 per row on mobile

Rounded corners, hover effects, clean visual separation

Add a language switcher for English, Hindi, and regional language

Enable text-to-speech support for visually impaired or low-literacy users

Add voice-based navigation where possible

Footer with Contact Us, Accessibility, and Privacy links

✅ Section-Wise Feature Content:
🚜 Agriculture:
Real-time crop price updates (local mandis)

7-day weather forecast for farmer’s region

Seasonal crop calendar (region-wise)

Farming tips and pest control guides

Government scheme info (PM-KISAN, fertilizer subsidy)

Local mandi map and agri support center locator

Audio-based crop guidance in regional language

🏥 Healthcare:
Nearby clinics/hospitals with contact and distance

Toll-free emergency and ambulance helplines

Basic first-aid guide (text + pictorial + audio)

Free vaccination schedules and maternal care info

Public health scheme info (Ayushman Bharat, etc.)

Personal hygiene and nutrition tips

Text-to-speech support for health instructions

🎓 Education:
Free educational content (1st–10th class)

Video/audio lessons in regional languages

Nearby schools and tuition centers

Scholarship details and exam dates

Adult literacy modules (in audio+text format)

Simple English learning mini-game

School admissions help section

🚗 Transport:
Local transport (bus/train) live schedules

Route maps for key services (hospital, market, school)

Nearest petrol pump locator

Emergency transport numbers

Road safety tips for pedestrians and cyclists

Visual map for routes using Google Maps API

💰 Finance:
How to open a bank account (step-by-step)

Info on Jan Dhan, UPI, and mobile banking safety

Gold and silver price tracker

Locations of nearest ATMs and banks

List of SHGs (Self Help Groups) for microloans

Financial literacy tips with visual + audio content

